#
# Systemd service configuration file for the apm-dashboard service. 
# Under Unix/Linux servers that use Systemd, it's a great 
# way to configure the apm-dashboard service.
# 
# Usage: 
# systemdctl status apm-dashboard
# systemdctl start apm-dashboard
# systemdctl stop apm-dashboard
# systemdctl restart apm-dashboard
#

[Unit]
Description=apm-dashboard

[Service]
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/apm-dashboard-spa
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStart=/home/ec2-user/apm-dashboard-spa/app-run
Restart=always

[Install]
WantedBy=multi-user.target



