#
# Systemd service configuration file for the apm-gui service. 
# Under Unix/Linux servers that use Systemd, it's a great 
# way to configure the apm-gui service.
# 
# Usage: 
# systemdctl status apm-gui
# systemdctl start apm-gui
# systemdctl stop apm-gui
# systemdctl restart api-service
#

[Unit]
Description=api-service

[Service]
User=webmaster
Group=webmaster
WorkingDirectory=/home/webmaster/apm/api-service
Environment=NODE_ENV=production
ExecStart=/usr/local/bin/node /home/webmaster/apm/api-service/dist/main.js
Restart=always

[Install]
WantedBy=multi-user.target



